:: StoryTitle
Creative Project Simulator

:: StoryData
{
	"ifid": "C561216C-E544-48D4-BAE1-EA24910D6098",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start - AgreeToHonesty",
	"tag-colors": {
		"rough": "red",
		"idea": "purple"
	},
	"zoom": 0.6
}


:: StoryBanner {"position":"200,100","size":"100,100"}
<<set $health = 5>>
<<set $money = 10>>

HEALTH: $health
MONEY: $money


:: 2 {"position":"900,300","size":"100,100"}
That's lovely. 

It's a saturated market these days, isn't it? 

[[Yes]]
[[No]]

:: Aside:Making Interactive Novel {"position":"700,450","size":"100,100"}

Well you can't do that one, that's my thing. And <i>this</i> is my creative project so I'm not letting you simulate that. 




:: GiveUp {"position":"400,800","size":"100,100"}
You consider abandoning your creative project, and with it, your dreams. Your soul gradually withers, joining the millions of others who didn’t quite reach their potential. 

Also, your lack of commitment to a creative project makes you less attractive to other creatives. The relationship you end up in is barren of life and spontaneity. 

Every day of the rest of your life feels identical, an inescapable Groundhog Day. Your life is fine, it's not <i>bad</i>. But, you live the rest of your life with a feeling that there's a lock deep inside you, that you never quite found the key for. 

<<return "Wait - no! I won't give up!">>
Give up. 


:: PassageHeader {"position":"325,100","size":"100,100"}
============================================
<<set $healthBar = "[]".repeat(5)>>
<small>This is a random header to remind myself that I can do that. 
HEALTH: $healthBar

</small>
============================================




:: Start - AgreeToHonesty [rough] {"position":"200,300","size":"100,100"}
<<set $projectURL = 'C:\src\CreativeProjectSimulator\src'>>
<<set $assetURL = $projectURL + '\assets'>>
<<set $hasAgreedToHonesty = false>>
<<set $health = 5>>
<<set $money = 10>>


<img class="thingyImage" src="src/assets/img-cps-title-mountain.png"/>
A warning - you must be honest to participate in this game. You could just pick all the best options, but that will get you nowhere. 

<<checkbox "$hasAgreedToHonesty" false true>>
<<button "I agree" "Start-PickProjectType">><</button>>

:: Start-PickProjectType {"position":"400,300","size":"100,100"}
You'd like to do something creative. That's nice. It's nice to have dreams. Perhaps one day you will be. What type of project is it? 

[[An album ->2][$projectType to 'album']]
[[A poem ->2][$projectType to 'poem']]
[[A book ->2][$projectType to 'book']]
[[A fourth wall-breaking interactive text-based adventure experience ->Aside:Making Interactive Novel]]

[[Extralink->ExtraPassage]]
[[I'm bored of this (Quit Game)->GiveUp]] 

:: Start-InputUserDetails [idea] {"position":"200,450","size":"100,100"}
<<type 50ms>>
...Asking the player for some kind of details! 
<</type>>

<<linkreplace "You'll //never// take me alive!" t8n>>On second thought, don't hurt me.<</linkreplace>>



:: StoryScript [script]
/*
	Debug Settings.
*/
(function () {
	Setting.addHeader("Debug Settings");

	function initSettingDebug() {
		Config.debug = settings.debug;
	}
	Setting.addToggle("debug", {
		label    : "Enable test/debug mode?",
		default  : false,
		onInit   : initSettingDebug,
		onChange : function () {
			initSettingDebug();
			window.location.reload();
		}
	});
})();



:: StoryStylesheet [stylesheet]

/* BLEACHED THEME */
	body {
		color: #111;
		background-color: #fff;
	}
	a {
		color: #35c;
	}
	a:hover {
		color: #57e;
	}
	span.link-disabled {
		color: #777;
	}
	button {
		color: #111;
		background-color: #acf;
		border-color: #8ad;
	}
	button:hover {
		background-color: #8ad;
		border-color: #68b;
	}
	button:disabled {
		background-color: #ccc;
		border-color: #aaa;
	}
	input, select, textarea {
		color: #111;
		border-color: #ccc;
	}
	input:not(:disabled):focus, select:not(:disabled):focus, textarea:not(:disabled):focus,
	input:not(:disabled):hover, select:not(:disabled):hover, textarea:not(:disabled):hover {
		background-color: #ddd;
		border-color: #111;
	}
	hr {
		border-color: #111;
	}

	.error-view {
		background-color: #eaa;
		border-left-color: #d77;
	}
	.error-view > .error-source:not([hidden]) {
		background-color: rgba(255, 255, 255, 0.2);
	}

	#ui-bar {
		background-color: #eee;
		border-color: #ccc;
	}
	#ui-bar hr {
		border-color: #ccc;
	}
	#ui-bar-toggle,
	#ui-bar-history [id|="history"] {
		color: #111;
		border-color: #ccc;
	}
	#ui-bar-toggle:hover,
	#ui-bar-history [id|="history"]:hover {
		background-color: #ddd;
		border-color: #111;
	}
	#ui-bar-history [id|="history"]:disabled {
		color: #ccc;
		background-color: transparent;
		border-color: #ccc;
	}
	#menu ul {
		border-color: #ccc;
	}
	#menu li:not(:first-child) {
		border-top-color: #ccc;
	}
	#menu li a {
		color: #111;
	}
	#menu li a:hover {
		background-color: #ddd;
		border-color: #111;
	}

	/* Default dialog styling */
	#ui-overlay {
		background-color: #777;
	}
	#ui-dialog-titlebar {
		background-color: #ccc;
	}
	#ui-dialog-close:hover {
		background-color: #b44;
		border-color: #a33;
	}
	#ui-dialog-body {
		background-color: #fff;
		border-color: #ccc;
	}
	#ui-dialog-body hr {
		background-color: #ccc;
	}

	/* List-based dialog styling */
	#ui-dialog-body.list li:not(:first-child) {
		border-top-color: #ccc;
	}
	#ui-dialog-body.list li a {
		color: #111;
	}
	#ui-dialog-body.list li a:hover {
		background-color: #ddd;
		border-color: #111;
	}

	/* Saves dialog styling */
	#ui-dialog-body.saves > *:not(:first-child),
	#ui-dialog-body.saves tr:not(:first-child) {
		border-top-color: #ccc;
	}
	#ui-dialog-body.saves .empty {
		color: #777;
	}

	/* Settings dialog styling */
	#ui-dialog-body.settings button[id|="setting-control"] {
		color: #111;
		border-color: #ccc;
	}
	#ui-dialog-body.settings button[id|="setting-control"]:hover {
		background-color: #ddd;
		border-color: #111;
	}
	#ui-dialog-body.settings button[id|="setting-control"].enabled {
		background-color: #9e9;
		border-color: #7c7;
	}
	#ui-dialog-body.settings button[id|="setting-control"].enabled:hover {
		background-color: #7c7;
		border-color: #5a5;
	}

	/* Debug bar styling */
	#debug-bar,
	#debug-bar-toggle,
	#debug-bar-watch {
		background-color: #eee;
		border-color: #ccc;
	}
	#debug-bar-watch div {
		color: #777;
	}
	#debug-bar-toggle,
	#debug-bar-watch-toggle,
	#debug-bar-views-toggle {
		color: #111;
		border-color: #ccc;
	}
	#debug-bar-toggle:hover,
	#debug-bar-watch-toggle:hover,
	#debug-bar-views-toggle:hover {
		background-color: #ddd;
		border-color: #111;
	}
	#debug-bar-watch:not([hidden]) ~ div #debug-bar-watch-toggle,
	html[data-debug-view] #debug-bar-views-toggle {
		background-color: #9e9;
		border-color: #7c7;
	}
	#debug-bar-watch:not([hidden]) ~ div #debug-bar-watch-toggle:hover,
	html[data-debug-view] #debug-bar-views-toggle:hover {
		background-color: #7c7;
		border-color: #5a5;
	}

	/* Debug view styling */
	html:not([data-debug-view]) #debug-view-toggle {
		color: #111;
		border-color: #ccc;
	}
	html:not([data-debug-view]) #debug-view-toggle:hover {
		background-color: #eee;
		border-color: #111;
	}
	html[data-debug-view] #debug-view-toggle {
		background-color: #9e9;
		border-color: #7c7;
	}
	html[data-debug-view] #debug-view-toggle:hover {
		background-color: #7c7;
		border-color: #5a5;
	}
	html[data-debug-view] .debug {
		background-color: #dc9;
	}
	html[data-debug-view] .debug.hidden,
	html[data-debug-view] .debug.hidden .debug {
		background-color: #bbb;
	}

